{
  "name": "nginx-beautifier",
  "displayName": "NGINX Beautifier",
  "description": "Complete NGINX language support with syntax highlighting and safe formatting for VS Code and Cursor.",
  "version": "0.2.0",
  "publisher": "LCH-1",
  "author": {
    "name": "LCH-1",
    "url": "https://github.com/LCH-1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LCH-1/nginx-beautifier.git"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "nginx",
    "formatter",
    "beautify",
    "beautifier",
    "syntax highlighting",
    "language support",
    "cursor"
  ],
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onLanguage:nginx",
    "onLanguage:NGINX"
  ],
  "contributes": {
    "languages": [
      {
        "id": "nginx",
        "aliases": [
          "NGINX",
          "nginx"
        ],
        "extensions": [
          ".nginx",
          ".nginx.conf",
          ".nginxconf"
        ],
        "filenames": [
          "nginx.conf"
        ],
        "filenamePatterns": [
          "**/nginx/**/*.conf",
          "**/conf.d/**/*.conf",
          "**/sites-available/*",
          "**/sites-enabled/*"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nginx",
        "scopeName": "source.nginx",
        "path": "./syntaxes/nginx.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "NGINX Beautifier",
      "type": "object",
      "properties": {
        "nginxBeautifier.removeCertbotComments": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "markdownDescription": "Remove exact `# managed by Certbot` marker comments while preserving the directives they annotate."
        },
        "nginxBeautifier.preserveDirectiveLineBreaks": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Preserve intentional line breaks inside multi-line directives and indent continuation lines one level."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "test": "npm run compile && node --test out/test/*.test.js",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/vscode": "1.85.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^7.0.2",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
